\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Description}{1}}
\newlabel{sec:1. Project Description}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Stage1 - The Requirement Gathering Stage. }{1}}
\newlabel{sec:1 Requirement Gathering Stage. }{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Stage2 - The Design Stage. }{2}}
\newlabel{sec: 2:The Design Stage.}{{\unhbox \voidb@x \hbox {I-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Flow Diagram}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algorithm 1: Exhaustion}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm 2: Dynamic Programming}}{3}}
\newlabel{fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithm 3: Greedy Algorithm}}{4}}
\newlabel{fig4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Stage3 - The Implementation Stage. }{4}}
\newlabel{sec: 3 The Implementation Stage.}{{\unhbox \voidb@x \hbox {I-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Stage4 - User Interface. }{4}}
\newlabel{sec: 4. User Interface.}{{\unhbox \voidb@x \hbox {I-D}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Highlights.}{4}}
\newlabel{sec:7. Project Highlights.}{{II}{4}}
\bibstyle{IEEEtran}
